<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!-- <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/styles.css') }}"
  />
  <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Ministry of Rural Development | GoI RSS"
      href="https://rural.nic.in/rss.xml"
    />
    <title>Site</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Home, rural. land, mgnrega, pmayg, nrlm, pmgsy, nsap, sagy, ddugky, pmrdf"
    />
    <meta
      name="description"
      content="Ministry is sustainable and inclusive growth of rural India through a multipronged strategy for eradication of poverty by increa"
    />
    <meta name="title" content="Home | Ministry of Rural Development | GoI" />
    <meta name="lang" content="en" />
    <meta name="author" content="" />
    <style type="text/css" media="all">
      @import url("https://rural.nic.in/modules/system/system.base.css?q9v2lc");
      @import url("https://rural.nic.in/modules/system/system.menus.css?q9v2lc");
      @import url("https://rural.nic.in/modules/system/system.messages.css?q9v2lc");
      @import url("https://rural.nic.in/modules/system/system.theme.css?q9v2lc");
    </style>
    <style type="text/css" media="all">
      @import url("https://rural.nic.in/sites/all/modules/contributed/calendar/css/calendar_multiday.css?q9v2lc");
      @import url("https://rural.nic.in/modules/comment/comment.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/contributed/date/date_api/date.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/contributed/date/date_popup/themes/datepicker.1.7.css?q9v2lc");
      @import url("https://rural.nic.in/modules/field/theme/field.css?q9v2lc");
      @import url("https://rural.nic.in/modules/node/node.css?q9v2lc");
      @import url("https://rural.nic.in/modules/search/search.css?q9v2lc");
      @import url("https://rural.nic.in/modules/user/user.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/contributed/views/css/views.css?q9v2lc");
    </style>
    <style type="text/css" media="all">
      @import url("https://rural.nic.in/sites/all/modules/customs/cmf_content/assets/css/base.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/customs/cmf_content/assets/css/font.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/customs/cmf_content/assets/css/base-responsive.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/contributed/ctools/css/ctools.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/customs/goisearch/css/custom_result.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/contributed/lightbox2/css/lightbox.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/contributed/panels/css/panels.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/contributed/tb_megamenu/css/compatibility.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/modules/contributed/flexslider/assets/css/flexslider_img.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/libraries/fontawesome/css/font-awesome.css?q9v2lc");
    </style>
    <style type="text/css" media="all">
      @import url("https://rural.nic.in/sites/all/themes/rural/css/bootstrap.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/tb-base.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/tb-mega.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/default.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/flexslider.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/jquery.simplyscroll.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/site.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/site-responsive.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/megamenu.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/ma5gallery.css?q9v2lc");
      @import url("https://rural.nic.in/sites/all/themes/rural/css/font-awesome.min.css?q9v2lc");
    </style>
    <style type="text/css" media="print">
      @import url("https://rural.nic.in/sites/all/themes/rural/css/print.css?q9v2lc");
    </style>

    <!--[if lte IE 7]>
      <link
        type="text/css"
        rel="stylesheet"
        href="https://rural.nic.in/sites/all/themes/rural/css/ie.css?q9v2lc"
        media="all"
      />
    <![endif]-->

    <!--[if IE 6]>
      <link
        type="text/css"
        rel="stylesheet"
        href="https://rural.nic.in/sites/all/themes/rural/css/ie6.css?q9v2lc"
        media="all"
      />
    <![endif]-->
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/contributed/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/misc/jquery.once.js?v=1.2"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/misc/drupal.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/contributed/admin_menu/admin_devel/admin_devel.js?q9v2lc"
    ></script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://analytics.wrc.nic.in/cmfanalytics/";
        _paq.push(["setTrackerUrl", u + "analytics"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "js/piwik.js";
        s.parentNode.insertBefore(g, s);
      })();
      //--><!]]>
    </script>
    <script type="text/javascript">
      var base_url = "https://rural.nic.in";
      var themePath = "sites/all/themes/rural";
      var modulePath = "sites/all/modules/customs/cmf_content";
      //--><!]]>
    </script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/customs/cmf_content/assets/js/font-size.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/customs/cmf_content/assets/js/framework.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/customs/cmf_content/assets/js/swithcer.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/customs/cmf_custom_utility/cmf_custom_utility.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/customs/goisearch/js/custom_result_jsversion.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/customs/goisearch/js/auto_jsversion.js?q9v2lc"
    ></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        var searchStr = "";
        if (searchStr != "") {
          fetchResult();
        }
      });
      var currentKey = 0;
      settings = new Array();
      settings["searchServer"] = "https://goisearch.gov.in";
      settings["textBoxId"] = "q";
      settings["callBackFunction"] = "callBack";
      loadSuggestionControls(settings);

      function callBack() {
        settings["q"] = document.getElementById("search_key").value;
        settings["count"] = "10";
        settings["site"] = "rural.nic.in";
        loadResultControls(settings);
      }

      settings = new Array();
      settings["searchServer"] = "https://goisearch.gov.in";
      settings["textBoxId"] = "search_key";
      settings["site"] = "rural.nic.in";
      settings["q"] = "";
      loadResultControls(settings);

      function modifySettings(key1) {
        if (document.getElementById("search_key").value != null) {
          settings[key1] = document.getElementById("search_key").value;
          settings["count"] = "10";
          settings["site"] = "rural.nic.in";
          loadResultControls(settings);
        }
        hideAutoComplete();
      }

      function fetchResult() {
        var str = window.document.URL.toString();
        str = escape(str);
        var q = str.indexOf("?search_key=") + 12;
        settings["q"] = str.slice(q);
        settings["count"] = "10";
        settings["site"] = "rural.nic.in";
        loadResultControls(settings);
      }

      function escape(string) {
        return ("" + string)
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/"/g, "&#x27;")
          .replace(/\//g, "&#x2F;")
          .replace(/\+/g, " ");
      }

      //--><!]]>
    </script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/contributed/lightbox2/js/lightbox.js?1589452710"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/contributed/tb_megamenu/js/tb-megamenu-frontend.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/modules/contributed/tb_megamenu/js/tb-megamenu-touch.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/libraries/flexslider/jquery.flexslider-min.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/themes/rural/js/site.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/themes/rural/js/ma5gallery.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/themes/rural/js/megamenu.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/themes/rural/js/easyResponsiveTabs.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/themes/rural/js/jquery.simplyscroll.js?q9v2lc"
    ></script>
    <script
      type="text/javascript"
      src="https://rural.nic.in/sites/all/themes/rural/js/mycustom.js?q9v2lc"
    ></script>
    <script type="text/javascript">
      jQuery.extend(Drupal.settings, {
        basePath: "\/",
        pathPrefix: "",
        ajaxPageState: {
          theme: "rural",
          theme_token: "RG4nXLrtVz42NxS_i-PnACikqHZE22Z4pttSz4b6hG8",
          js: {
            "sites\/all\/modules\/contributed\/flexslider\/assets\/js\/flexslider.load.js": 1,
            "sites\/all\/modules\/contributed\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js": 1,
            "misc\/jquery.once.js": 1,
            "misc\/drupal.js": 1,
            "sites\/all\/modules\/contributed\/admin_menu\/admin_devel\/admin_devel.js": 1,
            "0": 1,
            "1": 1,
            "sites\/all\/modules\/customs\/cmf_content\/assets\/js\/font-size.js": 1,
            "sites\/all\/modules\/customs\/cmf_content\/assets\/js\/framework.js": 1,
            "sites\/all\/modules\/customs\/cmf_content\/assets\/js\/swithcer.js": 1,
            "sites\/all\/modules\/customs\/cmf_custom_utility\/cmf_custom_utility.js": 1,
            "sites\/all\/modules\/customs\/goisearch\/js\/custom_result_jsversion.js": 1,
            "sites\/all\/modules\/customs\/goisearch\/js\/auto_jsversion.js": 1,
            "2": 1,
            "sites\/all\/modules\/contributed\/lightbox2\/js\/lightbox.js": 1,
            "sites\/all\/modules\/contributed\/tb_megamenu\/js\/tb-megamenu-frontend.js": 1,
            "sites\/all\/modules\/contributed\/tb_megamenu\/js\/tb-megamenu-touch.js": 1,
            "sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js": 1,
            "sites\/all\/themes\/rural\/js\/site.js": 1,
            "sites\/all\/themes\/rural\/js\/ma5gallery.js": 1,
            "sites\/all\/themes\/rural\/js\/megamenu.js": 1,
            "sites\/all\/themes\/rural\/js\/easyResponsiveTabs.js": 1,
            "sites\/all\/themes\/rural\/js\/jquery.simplyscroll.js": 1,
            "sites\/all\/themes\/rural\/js\/mycustom.js": 1,
          },
          css: {
            "modules\/system\/system.base.css": 1,
            "modules\/system\/system.menus.css": 1,
            "modules\/system\/system.messages.css": 1,
            "modules\/system\/system.theme.css": 1,
            "sites\/all\/modules\/contributed\/calendar\/css\/calendar_multiday.css": 1,
            "modules\/comment\/comment.css": 1,
            "sites\/all\/modules\/contributed\/date\/date_api\/date.css": 1,
            "sites\/all\/modules\/contributed\/date\/date_popup\/themes\/datepicker.1.7.css": 1,
            "modules\/field\/theme\/field.css": 1,
            "modules\/node\/node.css": 1,
            "modules\/search\/search.css": 1,
            "modules\/user\/user.css": 1,
            "sites\/all\/modules\/contributed\/views\/css\/views.css": 1,
            "sites\/all\/modules\/customs\/cmf_content\/assets\/css\/base.css": 1,
            "sites\/all\/modules\/customs\/cmf_content\/assets\/css\/font.css": 1,
            "sites\/all\/modules\/customs\/cmf_content\/assets\/css\/flexslider.css": 1,
            "sites\/all\/modules\/customs\/cmf_content\/assets\/css\/base-responsive.css": 1,
            "sites\/all\/modules\/customs\/cmf_content\/assets\/css\/font-awesome.min.css": 1,
            "sites\/all\/modules\/contributed\/ctools\/css\/ctools.css": 1,
            "sites\/all\/modules\/customs\/goisearch\/css\/custom_result.css": 1,
            "https:\/\/goisas.nic.in\/content\/scripts\/jquery.1.8.7\/themes\/base\/jquery.ui.all.css": 1,
            "sites\/all\/modules\/customs\/goisearch\/css\/add-css.css": 1,
            "sites\/all\/modules\/contributed\/lightbox2\/css\/lightbox.css": 1,
            "sites\/all\/modules\/contributed\/panels\/css\/panels.css": 1,
            "sites\/all\/modules\/contributed\/tb_megamenu\/css\/compatibility.css": 1,
            "sites\/all\/modules\/contributed\/flexslider\/assets\/css\/flexslider_img.css": 1,
            "sites\/all\/libraries\/flexslider\/flexslider.css": 1,
            "sites\/all\/libraries\/fontawesome\/css\/font-awesome.css": 1,
            "sites\/all\/themes\/rural\/css\/bootstrap.css": 1,
            "sites\/all\/themes\/rural\/css\/tb-base.css": 1,
            "sites\/all\/themes\/rural\/css\/tb-mega.css": 1,
            "sites\/all\/themes\/rural\/css\/default.css": 1,
            "sites\/all\/themes\/rural\/css\/flexslider.css": 1,
            "sites\/all\/themes\/rural\/css\/jquery.simplyscroll.css": 1,
            "sites\/all\/themes\/rural\/css\/site.css": 1,
            "sites\/all\/themes\/rural\/css\/site-responsive.css": 1,
            "sites\/all\/themes\/rural\/css\/megamenu.css": 1,
            "sites\/all\/themes\/rural\/css\/ma5gallery.css": 1,
            "sites\/all\/themes\/rural\/css\/font-awesome.min.css": 1,
            "sites\/all\/themes\/rural\/css\/print.css": 1,
            "sites\/all\/themes\/rural\/css\/ie.css": 1,
            "sites\/all\/themes\/rural\/css\/ie6.css": 1,
          },
        },
        encrypt_submissions: { baseUrl: "https:\/\/rural.nic.in" },
        swflang: "en",
        lightbox2: {
          rtl: "0",
          file_path: "\/(\\w\\w\/)public:\/",
          default_image:
            "\/sites\/all\/modules\/contributed\/lightbox2\/images\/brokenimage.jpg",
          border_size: 10,
          font_color: "000",
          box_color: "fff",
          top_position: "",
          overlay_opacity: "0.8",
          overlay_color: "000",
          disable_close_click: 1,
          resize_sequence: 0,
          resize_speed: 400,
          fade_in_speed: 400,
          slide_down_speed: 600,
          use_alt_layout: 0,
          disable_resize: 0,
          disable_zoom: 0,
          force_show_nav: 0,
          show_caption: 1,
          loop_items: 0,
          node_link_text: "View Image Details",
          node_link_target: 0,
          image_count: "Image !current of !total",
          video_count: "Video !current of !total",
          page_count: "Page !current of !total",
          lite_press_x_close:
            "press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close",
          download_link_text: "",
          enable_login: false,
          enable_contact: false,
          keys_close: "c x 27",
          keys_previous: "p 37",
          keys_next: "n 39",
          keys_zoom: "z",
          keys_play_pause: "32",
          display_image_size: "original",
          image_node_sizes: "()",
          trigger_lightbox_classes: "",
          trigger_lightbox_group_classes: "",
          trigger_slideshow_classes: "",
          trigger_lightframe_classes: "",
          trigger_lightframe_group_classes: "",
          custom_class_handler: 0,
          custom_trigger_classes: "",
          disable_for_gallery_lists: true,
          disable_for_acidfree_gallery_lists: true,
          enable_acidfree_videos: true,
          slideshow_interval: 5000,
          slideshow_automatic_start: true,
          slideshow_automatic_exit: true,
          show_play_pause: true,
          pause_on_next_click: false,
          pause_on_previous_click: true,
          loop_slides: false,
          iframe_width: 600,
          iframe_height: 400,
          iframe_border: 1,
          enable_video: 0,
        },
        flexslider: {
          optionsets: {
            default: {
              namespace: "flex-",
              selector: ".slides \u003E li",
              easing: "swing",
              direction: "horizontal",
              reverse: false,
              smoothHeight: true,
              startAt: 0,
              animationSpeed: 600,
              initDelay: 0,
              useCSS: true,
              touch: true,
              video: false,
              keyboard: true,
              multipleKeyboard: true,
              mousewheel: 0,
              controlsContainer: ".flex-control-nav-container",
              sync: "",
              asNavFor: "",
              itemWidth: 0,
              itemMargin: 0,
              minItems: 0,
              maxItems: 0,
              move: 0,
              animation: "slide",
              slideshow: true,
              slideshowSpeed: "7000",
              directionNav: true,
              controlNav: true,
              prevText: "",
              nextText: "",
              pausePlay: true,
              pauseText: "Pause",
              playText: "Play",
              randomize: false,
              thumbCaptions: false,
              thumbCaptionsBoth: false,
              animationLoop: true,
              pauseOnAction: true,
              pauseOnHover: false,
              manualControls: "",
            },
          },
          instances: { contSlider1: "default" },
        },
        urlIsAjaxTrusted: { "\/search\/node": true },
      });
      //--><!]]>
    </script>
    <noscript>
      <link
        href="https://rural.nic.in/sites/all/themes/rural/css/no-js.css"
        type="text/css"
        rel="stylesheet"
      />
    </noscript>
  </head>
  <body>
    <div class="loader"></div>
    <script>
      str = window.location.href;
      url = "https://rural.nic.in" + str.split(window.origin).pop();
      console.log("Url tail:" + url);
      var entry = {
        name: url,
      };
      fetch(`${window.origin}/getcode`, {
        method: "POST",
        credentials: "include",
        body: JSON.stringify(entry),
        cache: "no-cache",
        headers: new Headers({
          "content-type": "application/json",
        }),
      })
        .then(function (response) {
          if (response.status !== 200) {
            console.log(
              `Looks like there was a problem. Status code: ${response.status}`
            );
            return;
          }
          response.json().then(function (data) {
            console.log(data);
            var body = data.body;
            var head = data.head;
            console.log(body);
            console.log(head);
            $(document).ready(function () {
              $("head").html(head);
              // $("body").html(body);
              // document.getElementsByTagName("head")[0].innerHTML = head;
              // document.getElementsByTagName("body")[0].innerHTML = body;
              document.body.innerHTML = body;
            });
          });
        })
        .catch(function (error) {
          console.log("Fetch error: " + error);
        });
    </script>
  </body>
</html>
